# exercice-tech-fffc

./: .gitignore  README.md  pom.xml
docs/: specification.md
src/: specification0.md
src/main/java/com/ikkileague/data/: ConverterApp.java
src/main/java/com/ikkileague/data/core/: FileConverter.java
src/main/java/com/ikkileague/data/exception/: ConversionException.java
src/main/java/com/ikkileague/data/formatter/: DataFormatter.java
src/main/java/com/ikkileague/data/model/: ColumnDefinition.java  ColumnType.java
src/main/java/com/ikkileague/data/parser/: FixedRecordParser.java  MetadataParser.java
src/main/java/com/ikkileague/data/writer/: CsvWriter.java
src/main/resources/: logback.bak.xml  logback.xml
src/test/java/com/ikkileague/data/: AppTest.java
src/test/java/com/ikkileague/data/core/: FileConverterTest.java
src/test/java/com/ikkileague/data/formatter/: DataFormatterTest.java
src/test/java/com/ikkileague/data/parser/: FixedRecordParserTest.java  MetadataParserTest.java
src/test/java/com/ikkileague/data/writer/: CsvWriterTest.java
src/test/resources/: logback-test.xml
